[tox]
envlist = py{36,37,38}
skip_missing_interpreters = true

[testenv]
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
passenv = http_proxy https_proxy no_proxy SSL_CERT_FILE TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_*
deps = -rtests/test-requirements.txt
commands =
    pytest --basetemp={envtmpdir} --cov=macaddress \
           --cov-report term --cov-report html {posargs}

[testenv:check]
description = "Run code quality, static analysis, and spelling checks"
setenv =
    PIP_DISABLE_VERSION_CHECK = 1
deps = -rtests/style-requirements.txt
commands =
    python setup.py --quiet check --strict --metadata
    check-manifest {toxinidir}
    codespell --check-filenames --skip="*.out,build,dist,*.pyc,*.class,*.git,*.vagrant,*.tox,*.egg-info,*.idea,*.vscode,_build,.doctrees,htmlcov,.venv,.mypy_cache"
    flake8 macaddress tests setup.py
    bandit --quiet --recursive macaddress setup.py
    vulture --min-confidence 100 macaddress tests setup.py

[flake8]
max-line-length = 99
application-import-names = macaddress
exclude = .github, .vagrant, docs, packaging, samples, scripts, *.egg-info, __pycache__, .git, .tox
ignore = E203, W503, E401, F401, E226
import-order-style = pycharm
show-source = True
max-complexity = 28

[pytest]
minversion = 3.4
testpaths = tests
norecursedirs = .github macaddress scripts .git .tox .vagrant .idea .vscode dist build *.egg .*
addopts =
    --tb=short
filterwarnings =
    ignore::DeprecationWarning
